.catalog {
}

.catalog-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 130px);
  grid-auto-flow: column;
  gap: 30px;
}

.catalog-card {
  position: relative;
  display: flex;
  align-items: center;
  padding: 30px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-between;
  grid-row: span 3;
  &:hover .catalog-card-overlay {
    display: flex;
  }
  &__inner-image {
    flex-shrink: 0;
    height: 230px;
    width: 100%;
  }
  &__image {
  }
  &__inner-title {
    width: 100%;
    text-align: center;
    padding-bottom: 45px;
  }
  &__title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
  }
  &__subtitle {
    color: #5a5a79;
    text-align: center;
  }
}
.catalog-card--horizont {
  gap: 40px;
  flex-direction: row;
  grid-row: span 2;
  grid-column: 1 / span 2;

  .catalog-card {
    &__inner-image {
      flex-shrink: 0;
      height: 230px;
      width: 295px;
    }
    &__title {
      text-align: left;
    }
    &__inner-title {
      text-align: left;
      padding-bottom: 0;
    }
  }
  .catalog-card-overlay {
    &__list-links {
      grid-template-columns: 1fr 1fr ;
    }
  }
}

.catalog-card-overlay {
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 30px;
  top: 0;
  left: 0;
  display: none;
  flex-direction: column;
  gap: 15px;
  &:hover {
    display: flex;
  }
  &__inner-title {
    & div {
      display: flex;
      gap: 10px;
      flex-direction: row;
      align-items: center;
      & > a {
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 0;
        color: $body-color;
      }
      span {
        color: #5a5a79;
        font-size: 14px;
        white-space: nowrap;
      }
    }
  }
  &__close-button {
  }
  &__scrollbox {
    flex: 1;
    height: 100%;
    overflow-y: auto;
  }
  &__list-links {
    display: grid;
    gap: 5px;
    padding-right: 10px;
    grid-template-columns: 1fr;
    font-size: 14px;
  }
}

@media (max-width: 1440px) {
  .catalog-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-template-rows: auto;
    grid-auto-flow: row;
    gap: 20px;
  }

  .catalog-card--horizont {
    gap: 0px;
    flex-direction: column;
    grid-row: span 2;
    grid-column: span 1;

    .catalog-card {
      &__inner-image {
        width: 100%;
        height: 200px;
      }
      &__inner-title {
        text-align: center;
      }
      &__title {
        text-align: center;
      }
    }
    .catalog-card-overlay {
      &__list-links {
        grid-template-columns: 1fr;
      }
    }
  }
  .catalog-card {
    padding: 20px;
    grid-row: span 1;
    &__inner-image {
      width: 100%;
      height: 200px;
    }
    &__inner-title {
      text-align: center;
      padding-bottom: 0;
    }
  }

  .catalog-card-overlay {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    padding: 15px;
    top: 0;
    display: none;
    flex-direction: column;
    gap: 5px;
    &:hover {
      display: flex;
    }
    &__inner-title {
      & div {
        display: flex;
        gap: 0px;
        flex-direction: column;
        align-items: start;
        & > a {
          font-weight: 700;
          font-size: 14px;
          margin-bottom: 0;
        }
        span {
          color: #5a5a79;
          font-size: 12px;
        }
      }
    }
    &__close-button {
    }
    &__scrollbox {
      flex: 1;
      height: 100%;
      overflow-y: auto;
    }
    &__list-links {
      display: grid;
      gap: 5px;
      padding-right: 10px;
      grid-template-columns: 1fr;
      font-size: 12px;
    }
  }
}

@media (max-width: 992px) {
  .catalog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .catalog-card {
    padding: 10px;
    gap: 15px;
    &__title {
      font-size: 14px;
    }
    &__subtitle {
      font-size: 12px;
    }
  }
}

@media (max-width: 768px) {
  .catalog-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .catalog-card {
    &__inner-image {
      height: 150px;
    }
    &__title {
      margin-bottom: 0;
    }
  }
  .catalog-card--horizont {
    .catalog-card {
      &__inner-image {
        height: 150px;
      }
    }
  }
}
